[metadata]
name = bitermplus
version = 0.3.0
author = maximtrp
maintainer = Maksim Terpilowski
maintainer_email = maximtrp@gmail.com
description = Biterm Topic Model
url = https://github.com/maximtrp/bitermplus
classifiers = 
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    numpy
    cython

[build_ext]
inplace=1
